PORT = 5000
DB = mongodb+srv://subhanshup15_db_user:OSuvUthewVcOTo9F@cluster0.3bbfrnk.mongodb.net/Cluster0?appName=Cluster0


Activation_Secret= dcasdsadsadasda11

Password = muiourwdyipgfeen
Email = s.pardeshi300@gmail.com
